# personapplication

personapplication/: pom.xml
personapplication/src/main/java/com/epam/: PersonapplicationApplication.java
personapplication/src/main/java/com/epam/aop/: PersonServiceAop.java
personapplication/src/main/java/com/epam/config/: SpringSecurityConfig.java  SwaggerConfig.java
personapplication/src/main/java/com/epam/controller/: AuthApiController.java  PersonController.java
personapplication/src/main/java/com/epam/convertor/: PersonConvertor.java
personapplication/src/main/java/com/epam/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ExceptionResponse.java  PersonDto.java  PersonPrincipal.java
personapplication/src/main/java/com/epam/entity/: AuthGroup.java  Person.java
personapplication/src/main/java/com/epam/exception/: ApplicationExceptionHandler.java  PersonNotFoundException.java
personapplication/src/main/java/com/epam/filter/: JwtRequestFilter.java
personapplication/src/main/java/com/epam/repository/: AuthGroupRepository.java  PersonRepository.java
personapplication/src/main/java/com/epam/service/: PersonService.java  UserDetailsServiceImp.java
personapplication/src/main/java/com/epam/util/: JwtUtil.java
personapplication/src/main/resources/: application.properties
personapplication/src/main/resources/db/migration/: V1__Create_person_table.sql  V2__Alter_person_table.sql
personapplication/src/test/java/com/epam/: PersonapplicationApplicationTests.java
personapplication/src/test/java/com/epam/aop/: PersonServiceAopTest.java
personapplication/src/test/java/com/epam/controller/: AuthApiControllerTest.java  PersonControllerTest.java
personapplication/src/test/java/com/epam/service/: PersonServiceTest.java  UserDetailsServiceImpTest.java
