spring.datasource.url=jdbc:mysql://localhost:3306/personapplication
spring.datasource.username=root
spring.datasource.password=Asdf*1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled= true
server.port=8081

spring.application.name=person
